<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romeo & Juliet</title>

</head>
<style type="text/css">
    .name {
        color: blue;
        text-align: center;
        font-size: 200%;
        font-family: Arial;
        font-weight: bold;
    }
</style>
<style type="text/css">
        .block1 {
            color: grey;
            font-size: 150%;
            font-family: Arial;
            font-weight: bold;
        }
</style>
<style type="text/css">
    .block2 {
        color: black;
        font-size: 100%;
        font-family: Arial;
        font-style: oblique;
    }
</style>
<style type="text/css">
    .block3 {
        color: black;
        font-size: 100%;
        font-family: Arial;
        
    }
</style>
<body>
<span >
    <p class = "name">Romeo and Juliet</p>
</span>
<span class = "block1">
    <p>ACT 1</p>
    <p>PROLOGUE</p>
</span>
<span class = "block3">
    <p>Two households, both alike in dignity,</p>
    <p>In fair Verona, where we lay our scene,</p>
    <p>From ancient grudge break to new mutiny,</p>
    <p>Where civil blood makes civil hands unclean.</p>
    <p>From forth the fatal loins of these two foes</p>
    <p>A pair of star-cross'd lovers take their life;</p>
    <p>Whose misadventured piteous overthrows</p>
    <p>Do with their death bury their parents' strife.</p>
    <p>The fearful passage of their death-mark'd love,</p>
    <p>And the continuance of their parents' rage,</p>
    <p>Which, but their children's end, nought could remove,</p>
    <p>Is now the two hours' traffic of our stage;</p>
    <p>The which if you with patient ears attend,</p>
    <p>What here shall miss, our toil shall strive to mend. </p>
</span>
<span class = "block1">
    <p>SCENE I. Verona. A public place.</p>
</span>
<span class = "block2">
    <p>Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers</p>
</span>
<span class = "block1">
    <p>SAMPSON</p>
</span>
<span class = "block3">
    <p>Gregory, o' my word, we'll not carry coals.</p>
</span>
<span class = "block1">
    <p>GREGORY</p>
</span>
<span class = "block3">
    <p>No, for then we should be colliers.</p>
</span>
</body>
</html>