<!DOCTYPE html>
<html>
    <head>
        <title>My To Do List</title>
        <meta charset="UTF-8">
    </head>
    <style>
        header{
            font-size: larger;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            font-weight: bolder;
        }
        .product {
            display: inline-block;
            text-align: center;
            margin: 1px;
            font-weight: bolder;
            padding: 3px; 
            border: 1px solid grey;
            border-radius: 15px;
            width: 120px;
            height: 180px
        }
        .image{
            width: 120px;
            height: 120px
        }
        footer {
                border-top: 1px solid grey;
                text-align: center;
                padding: 10px;
                margin-top: 20px;
        }
    </style>
<body>
    <header>What do I have in my fridge?</header>
        <div class="product">
            <img src="https://github.com/Anorind/HTML1/raw/main/Homework4/icons/Food_C247-128.png" alt="Pepper"
          class="image"><p>Pepper</p>
          </div>
        <div class="product">
            <img src="https://github.com/Anorind/HTML1/raw/main/Homework4/icons/Food_C240-128.png" alt="Apple"
          class="image"><p>Apple</p>
        </div>
        <div class="product">
            <img src="https://github.com/Anorind/HTML1/raw/main/Homework4/icons/Food_C217-128.png" alt="Cheese"
          class="image"><p>Cheese</p>
        </div>
        <div class="product">
            <img src="https://github.com/Anorind/HTML1/raw/main/Homework4/icons/Food_C245-128.png" alt="Corn"
          class="image"><p>Corn</p>
        </div>
        <div class="product">
            <img src="https://github.com/Anorind/HTML1/raw/main/Homework4/icons/Food_C239-128.png" alt="Mushroom"
          class="image"><p>Mushroom</p>
        </div>
        <div class="product">
            <img src="https://github.com/Anorind/HTML1/raw/main/Homework4/icons/Food_C238-128.png" alt="Garlic"
          class="image"><p>Garlic</p>
        </div>
        <div class="product">
            <img src="https://github.com/Anorind/HTML1/raw/main/Homework4/icons/Food_C225-128.png" alt="Beef"
          class="image"><p>Beef</p>
        </div>
        <div class="product">
            <img src="https://github.com/Anorind/HTML1/raw/main/Homework4/icons/Food_C205-128.png" alt="Fish"
          class="image"><p>Fish</p>
        </div>
        <div class="product">
            <img src="https://github.com/Anorind/HTML1/raw/main/Homework4/icons/Food_C203-128.png" alt="Eggs"
          class="image"><p>Eggs</p>
        </div>
        <div class="product">
            <img src="https://github.com/Anorind/HTML1/raw/main/Homework4/icons/Food_C235-128.png" alt="Coriander"
          class="image"><p>Coriander</p>
        </div>
     
         <footer>
             <p>...That's all...</p>
         </footer>
         
     </body>
     </html>